* {
    margin: 0;
    padding: 0;
}

.menu-container {
    display: flex;
    justify-content: space-between;

    background-color: black;

    padding: 5px;
    color: white;
}

.menu-items {

    margin-right: 300px;
    padding: 10px;
}

.menu-items li {

    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 5px;
    font-size: 20px;
    padding: 05px;
    font-size: 18px;

}

.menu-items li:hover {
    color: blue;
    cursor: pointer;
}

.logo-tittle {
    font-size: 63px;
    font-weight: bold;
    font-style: italic;
    letter-spacing: .2rem;
    margin: 0;
}

.banner-container {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    color: white;
}

.banner-description {
    margin-left: 50px;

}

.banner-text {
    margin: 10px;
    color: red;
    font-size: 30px;

}

.title1 {
    font-size: 50px;
    font-weight: bold;
    margin: 10px;
}

.text {
    font-size: 25px;
    margin: 10px;
}

.banner-button {
    margin: 10px;
    padding: 18px 33px;
    font-size: 18px;
    color: white;
    background-color: red;
    color: white;
}

.title2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin-top: 30px;

}

.section-two {
    margin-top: 70px;
    padding: 50px;
    display: flex;
    justify-content: space-evenly;

}

.title3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin-top: 30px;
    background-color: black;
    color: white;
}

.card1 {
    width: 350px;
    height: 250px;
    border: 1px solid gray;
    text-align: center;
    box-shadow: 8px 8px 16px gray;
    padding: 20px;
    border-radius: 10px;
    margin-top: 40px;
}

.card1:hover {
    border: 1px solid red;
    margin-top: -20px;
    transition: .8ms;
}

.gym-icon {
    width: 50px;

}

.about-container {
    display: flex;
    justify-content: space-evenly;
    background-color: black;

    color: white;
}

.about-image {
    display: flex;



}

.about-img1 img {
    padding: 20px;
    height: 500px;
    margin-top: 50px;
    transform: skewY(-15deg);

}

.about-img2 img {
    padding: 20px;
    margin-top: 50px;
    height: 500px;
    transform: skewY(-15deg);
}

.about-right {
    border-top: 1px solid gray;
    width: 600px;
    color: white;
}

.about-use {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid gray;
    width: 600px;
    padding: 25px;
    font-size: 40px;
}

.about-left {
    border-top: 1px solid rgb(239, 11, 11);
    width: 500px;

}

.about-lorem {
    padding: 25px;
    font-size: 20px;
}

.about-right li {
    margin: 5px;
    padding-left: 10px;
}

.learn-button {
    padding: 19px 45px;
    border-radius: 5px;
    background-color: red;
    color: white;
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
}

.work-inquiry {
    width: 700px;
    margin-top: 50px;
    margin: 0 auto;
    margin-top: 50px;
    height: 200px;
    background-image: url("./images/shape/Group_33094_1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 25px;
}

.chat-btn {
    padding: 12px 25px;
    background-color: rgb(248, 246, 246);
    border-radius: 5px;
    border: none;
    font-size: 16px;
    font-weight: 300;
}

.chat-btn:hover {
    background-color: blue;
    color: white;
}


/* srvices secton stule  */
.services-container {
    margin-top: 50px;
    /* background-color:rgb(0, 0, 0); */
    color: white;
    color: black;
}

.services {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.service-1 {
    width: 350px;
    border: 10px;
    margin: 20px;
    /* border: 1px solid rgb(33, 33, 33);  */
    box-shadow: 8px 8px 16px rgb(17, 16, 16);
    border-radius: 5px;
    /* background-color:rgb(8, 8, 8) */
    /* padding: 10px; */
}

.service-description {
    padding: 15px;
    line-height: 1.5;
    /* color: rgb(16, 202, 202); */
}

.service-img img {
    width: 100%;
    border-radius: 5px;
}

.service-footer {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.price-btn {
    color: red;
    font-size: 18px;
}

.price {
    font-size: 28px;
    font-weight: 800;
}

.title4 {
    font-size: 25px;
    font-weight: 600;
}

.batch-image {
    position: relative;
}

.batch-img {
    top: -30px;
    left: 85%;
    width: 70px;
    position: absolute;
}

/* start footer area*/
.footer-container {
    padding: 100px;
    line-height: 1.7;
}

footer {
    float: left;
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 70px;
}

.footer h5 {
    margin-top: 50px;
    word-spacing: 25px;
    font-size: 14px;
    text-align: center;
    color: #8a8d91;

}

.footer h5 a {
    text-decoration: none;
    color: black;
    font-family: 'Alegreya SC', serif;
}

.footer h5 a:hover {
    color: red;
    text-decoration: underline;

}

.footer p {
    font-size: 16px;
    text-align: center;
    color: black;
}

.footer p a {
    color: red;
    text-decoration: none;
}

.footer p a:hover {
    color: red;
    text-decoration: underline;

}